{
  "pages": [
    "pages/index/index",
    "pages/my/my",
    "pages/address/address",
    "pages/productdetail/productdetail",
    "pages/shopcar/shopcar",
    "pages/aboutus/aboutus",
    "pages/myorder/myorder",
    "pages/productlist/productlist",
    "pages/feedback/feedback",
    "pages/pointcenter/pointcenter",
    "pages/collectlist/collectlist",
    "pages/gopay/gopay",
    "pages/gopoint/gopoint",
    "pages/logistics/logistics",
    "pages/tem_contactbtn/tem_contactbtn",
    "pages/module/module",
    "pages/home/home"
  ],
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#f6ac34",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/homepage.png",
        "selectedIconPath": "image/homepage-fill.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/module/module",
        "iconPath": "image/shop-car.png",
        "selectedIconPath": "image/shop-car-o.png",
        "text": "店家"
      },
      {
        "pagePath": "pages/shopcar/shopcar",
        "iconPath": "image/shop-car.png",
        "selectedIconPath": "image/shop-car-o.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "image/mine.png",
        "selectedIconPath": "image/mine-fill.png",
        "text": "我的"
      }
    ]
  },
  "window": {
    "navigationBarTitleText": "进口电子烟专卖店",
    "navigationBarBackgroundColor": "#333333",
    "navigationBarTextStyle": "#FFFFFF",
    "backgroundColor": "#444444",
    "backgroundTextStyle": "#FFFFFF",
    "enablePullDownRefresh": true
  }
}